INSERT INTO `levels` (`units_id`, `nama_kelas`, `created_at`, `updated_at`) VALUES
(1, 'Playgroup', NULL, NULL),
(1, 'A1', NULL, NULL),
(1, 'A2', NULL, NULL),
(1, 'B1', NULL, NULL),
(1, 'B2', NULL, NULL),
(1, 'B3', NULL, NULL),
(2, '1A', NULL, NULL),
(2, '1B', NULL, NULL),
(2, '1C', NULL, NULL),
(2, '1D', NULL, NULL),
(2, '2A', NULL, NULL),
(2, '2B', NULL, NULL),
(2, '2C', NULL, NULL),
(2, '2D', NULL, NULL),
(2, '3A', NULL, NULL),
(2, '3B', NULL, NULL),
(2, '3C', NULL, NULL),
(2, '3D', NULL, NULL),
(2, '4A', NULL, NULL),
(2, '4B', NULL, NULL),
(2, '4C', NULL, NULL),
(2, '4D', NULL, NULL),
(2, '5A', NULL, NULL),
(2, '5B', NULL, NULL),
(2, '5C', NULL, NULL),
(2, '5D', NULL, NULL),
(2, '6A', NULL, NULL),
(2, '6B', NULL, NULL),
(2, '6C', NULL, NULL),
(2, '6D', NULL, NULL),
(3, '7A', NULL, NULL),
(3, '7B', NULL, NULL),
(3, '7C', NULL, NULL),
(3, '7D', NULL, NULL),
(3, '7E', NULL, NULL),
(3, '8A', NULL, NULL),
(3, '8B', NULL, NULL),
(3, '8C', NULL, NULL),
(3, '8D', NULL, NULL),
(3, '9B', NULL, NULL),
(3, '9C', NULL, NULL),
(3, '9D', NULL, NULL),
(4, 'X MIPA 1', NULL, NULL),
(4, 'X MIPA 2', NULL, NULL),
(4, 'X MIPA 3', NULL, NULL),
(4, 'X MIPA 4', NULL, NULL),
(4, 'X IPS 1', NULL, NULL),
(4, 'X IPS 2', NULL, NULL),
(4, 'XI MIPA 1', NULL, NULL),
(4, 'XI MIPA 2', NULL, NULL),
(4, 'XI MIPA 3', NULL, NULL),
(4, 'XI MIPA 4', NULL, NULL),
(4, 'XI IPS 1', NULL, NULL),
(4, 'XI IPS 2', NULL, NULL),
(4, 'XII IPA 1', NULL, NULL),
(4, 'XII IPA 2', NULL, NULL),
(4, 'XII IPS 1', NULL, NULL),
(4, 'XII IPS 2', NULL, NULL);